# MedicalChat

./: .gitignore  README.md  config.yml  custom-entrypoint.sh  init.sql  pgvector.Dockerfile  pom.xml  schema.sql
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.css
frontend/src/components/: Paper.jsx  SearchUI.jsx
frontend/src/services/: api.js
src/main/java/org/doug/: trueApplication.java  trueConfiguration.java
src/main/java/org/doug/cli/: FetchPapersCLI.java  LoadPapersFromJsonCLI.java  SearchPapersCLI.java
src/main/java/org/doug/core/: EmbeddingCalculator.java  Paper.java  VectorUtils.java
src/main/java/org/doug/db/: PaperDAO.java  PaperMapper.java
src/main/java/org/doug/resources/: MedRxivDataService.java  PaperResource.java  PaperService.java
src/main/resources/: banner.txt
src/test/java/org/doug/core/: TestEmbeddingCalculator.java
src/test/java/org/doug/resources/: TestMedRxivDataService.java
